@name generic
@persist R G B T
@trigger
runOnLast(0)
if(first()){
    owner():setMaterial("debug/debugdrawflat")
    entity():setMaterial("debug/debugdrawflat")
}
runOnTick(1)
owner():setColor(vec(R, G, B))
entity():setColor(vec(R, G, B))
entity():isConstrainedTo():setColor(vec(R,G,B))
entity():isConstrainedTo():setMaterial("debug/debugdrawflat")
Sin=round((sinr(T)+1)*127.5)
T=T+0.5
if(R+G+B==0){
    R=255
}
elseif(R==255 & B==0 & G!=255){
    R=255
    G=Sin
    B=0
}
elseif(R!=0 & B==0 & G==255){
    G=255
    R=Sin
    B=0
}
elseif(R==0 & G==255 & B!=255){
    R=0
    B=Sin
    G=255
}
elseif(R==0 & B==255 & G!=0){
    B=255
    G=Sin
    R=0
}
elseif(R!=255 & B==255 & G==0){
    G=0
    R=Sin
    B=255
}
else{
    R=255
    B=Sin
    G=0
}
runOnLast(1)
if(last()){
    owner():setMaterial("")
    owner():setColor(vec(255, 255, 255))
    entity():isConstrainedTo():setColor(vec(255, 255, 255))
    entity():isConstrainedTo():setMaterial("")
}
