@name gm_flatgrass_construct_v5
@inputs 
@outputs 
@persist HoloCount Scale:vector

if (HoloCount < 17) {
    interval(10)
    if ( holoCanCreate() ) {
        HoloCount++
        holoCreate(HoloCount)
        if (HoloCount == 17) {
            printColor(vec(10,200,255),"Holos Created.")
            hint("Holos Created.",10)

        }
    }
}
else {
#entity():setPos(entity():pos()+vec(0,0,5))

holoModel(1,"models/hunter/plates/plate32x32.mdl")
holoMaterial(1,"phoenix_storms/ps_grass")
holoParent(1,entity())

holoModel(2,"models/props_phx/trains/tracks/track_turn90.mdl")
holoAng(2,ang(0,0,0))
holoPos(2,entity():toWorld(vec(-617,-630,2)))
holoScale(2,vec(0.15,0.15,0.15))
holoParent(2,entity())

holoModel(3,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(3,ang(0,0,0))
holoPos(3,entity():toWorld(vec(-452,-669.8,1.8)))
holoScale(3,vec(0.15,0.15,0.15))
holoParent(3,entity())

holoModel(4,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(4,ang(0,0,0))
holoPos(4,entity():toWorld(vec(-101,-669.8,1.8)))
holoScale(4,vec(0.15,0.15,0.15))
holoParent(4,entity())

holoModel(5,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(5,ang(0,0,0))
holoPos(5,entity():toWorld(vec(232,-669.8,1.8)))
holoScale(5,vec(0.15,0.15,0.15))
holoParent(5,entity())

holoModel(6,"models/props_phx/trains/tracks/track_turn90.mdl")
holoAng(6,ang(0,90,0))
holoPos(6,entity():toWorld(vec(660,-606.83,2)))
holoScale(6,vec(0.15,0.15,0.15))
holoParent(6,entity())

holoModel(7,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(7,ang(0,90,0))
holoPos(7,entity():toWorld(vec(699.8,-442,1.8)))
holoScale(7,vec(0.15,0.15,0.15))
holoParent(7,entity())

holoModel(8,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(8,ang(0,90,0))
holoPos(8,entity():toWorld(vec(699.7,-83,1.8)))
holoScale(8,vec(0.15,0.15,0.15))
holoParent(8,entity())

holoModel(9,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(9,ang(0,90,0))
holoPos(9,entity():toWorld(vec(699.6,223,1.8)))
holoScale(9,vec(0.15,0.15,0.15))
holoParent(9,entity())

holoModel(10,"models/props_phx/trains/tracks/track_turn90.mdl")
holoAng(10,ang(0,-180,0))
holoPos(10,entity():toWorld(vec(636.3,660,2)))
holoScale(10,vec(0.15,0.15,0.15))
holoParent(10,entity())

holoModel(11,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(11,ang(0,0,0))
holoPos(11,entity():toWorld(vec(-455,699.8,1.8)))
holoScale(11,vec(0.15,0.15,0.15))
holoParent(11,entity())

holoModel(12,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(12,ang(0,0,0))
holoPos(12,entity():toWorld(vec(-101,699.8,1.8)))
holoScale(12,vec(0.15,0.15,0.15))
holoParent(12,entity())

holoModel(13,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(13,ang(0,0,0))
holoPos(13,entity():toWorld(vec(222,699.8,1.8)))
holoScale(13,vec(0.15,0.15,0.15))
holoParent(13,entity())

holoModel(14,"models/props_phx/trains/tracks/track_turn90.mdl")
holoAng(14,ang(0,270,0))
holoPos(14,entity():toWorld(vec(-640.5,636.6,2)))
holoScale(14,vec(0.15,0.15,0.15))
holoParent(14,entity())

holoModel(15,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(15,ang(0,90,0))
holoPos(15,entity():toWorld(vec(-680.2,-442,1.8)))
holoScale(15,vec(0.15,0.15,0.15))
holoParent(15,entity())

holoModel(16,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(16,ang(0,90,0))
holoPos(16,entity():toWorld(vec(-680.2,-83,1.8)))
holoScale(16,vec(0.15,0.15,0.15))
holoParent(16,entity())

holoModel(17,"models/props_phx/trains/tracks/track_16x.mdl")
holoAng(17,ang(0,90,0))
holoPos(17,entity():toWorld(vec(-680.2,223,1.8)))
holoScale(17,vec(0.15,0.15,0.15))
holoParent(17,entity())


}











#This is the button module
#[
holoModel(2,"models/hunter/blocks/cube025x150x025.mdl")
holoAng(2,ang(0,0,90))
holoPos(2,entity():toWorld(vec(0,0,15)))
holoScale(2,vec(0.16,0.2,0.2))
holoColor(2,vec(155,155,155))
holoMaterial(2,"models/debug/debugwhite")
holoParent(2,entity())

holoModel(3,"models/hunter/plates/plate025x025.mdl")
holoAng(3,ang(0,0,90))
holoPos(3,entity():toWorld(vec(-1,0,15)))
holoScale(3,vec(0.2,0.13,0.2))
holoColor(3,vec(0,0,0))
holoMaterial(3,"models/debug/debugwhite")
holoParent(3,entity())

holoModel(4,"cylinder")
holoAng(4,ang(0,0,90))
holoPos(4,entity():toWorld(vec(-1,0.4,15)))
holoScale(4,vec(0.1,0.1,0.01))
holoColor(4,vec(255,0,0))
holoMaterial(4,"models/debug/debugwhite")
holoParent(4,entity())
]#
