@name PAIN Meter
@inputs E:wirelink
@outputs 
@persist 
@trigger
runOnTick(1)

if (first()){
E:egpClear() 
E:egpBox(1,vec2(256,256),vec2(500,500))
E:egpColor(1,vec(155,155,155))

E:egpBoxOutline(2,vec2(256,256),vec2(500,500))
E:egpColor(2,vec(255,0,0))  

E:egpText(3,"PAIN",vec2(116,100))
E:egpSize(3,60)
E:egpColor(3,vec(255,0,0))

E:egpText(4,"Meter",vec2(250,100))
E:egpSize(4,60)
E:egpColor(4,vec(0,0,255))

#E:egpPoly(5,array( vec2(200,100), vec2(100,200), vec2(200,200) )) 





E:egpPoly(5,array(
vec2(200,100),
vec2(100,200),
vec2(200,200)
))
#E:egpAngle(5,90)
#E:egpWedge(5,180)
#E:egpSize(5,50)
}






#[
if(changed(owner():health())){
owner():soundPlay(1,100,"vo/npc/male01/pain0"+round(random(1,9))+".wav")  
}
]#
