@name SetAllPlayersTrails
@persist Players:array
Players = players()
Blacklist = array()
for(J=1,Blacklist:count()){
for(I=1,Players:count()){
if(Players[I,entity]:steamID() == Blacklist[J,string]){
print("Skipping " + Blacklist[J,string])
}else{
holoCreate(I)
holoScale(I,vec(0,0,0))
holoVisible(I,Players[I,entity],0)
holoPos(I,Players[I,entity]:pos())
holoParent(I,Players[I,entity])
holoEntity(I):setTrails(5, 80, 5, "trails/laser", teamColor(Players[I,entity]:team()), 255)
holoEntity(I):setMaterial("models/shiny")
holoEntity(I):setColor((255),(255),(255))
}
}
}

