@name Billiards
@inputs 
@outputs 
@persist 
@trigger
#if(first()){
#entity():isWeldedTo():setPos(entity():pos()+vec(0,0,45))
#entity():isWeldedTo():setAng(ang(0,0,0))
#timer("holos",1000)
#}
timer("holos",0)
if(clk("holos")){
entity():isWeldedTo():setMaterial("phoenix_storms/white_brushes")
#holoCreate(number index,vector position,vector scale,angle ang,vector color,string model)
holoCreate(1,entity():pos()+vec(40,85,-54),vec(0.06,0.06,0.1),ang(0,0,0),vec(0,0,0),"models/egypt/pillar/pillar_big.mdl")
holoCreate(2,entity():pos()+vec(40,-85,-54),vec(0.06,0.06,0.1),ang(0,0,0),vec(0,0,0),"models/egypt/pillar/pillar_big.mdl")
holoCreate(3,entity():pos()+vec(-40,-85,-54),vec(0.06,0.06,0.1),ang(0,0,0),vec(0,0,0),"models/egypt/pillar/pillar_big.mdl")
holoCreate(4,entity():pos()+vec(-40,85,-54),vec(0.06,0.06,0.1),ang(0,0,0),vec(0,0,0),"models/egypt/pillar/pillar_big.mdl")
holoCreate(5,entity():pos()+vec(0,0,-2),vec(7.75,15.75,0.3),ang(0,0,0),vec(87,165,96))
holoMaterial(5,"phoenix_storms/ps_grass")

holoCreate(6,entity():pos()+vec(52,51,0),vec(0.8,7.4,0.5),ang(0,0,0),vec(171,69,20))
holoMaterial(6,"phoenix_storms/white_brushes")

holoCreate(7,entity():pos()+vec(52,0,0),vec(0.6,4,0.8),ang(0,90,90),vec(171,69,20),"models/sprops/misc/sq_holes/t_hsqhole_d3_24.mdl")
holoMaterial(7,"phoenix_storms/white_brushes")

holoCreate(8,entity():pos()+vec(52,-51,0),vec(0.8,7.4,0.5),ang(0,0,0),vec(171,69,20))
holoMaterial(8,"phoenix_storms/white_brushes")



holoCreate(9,entity():pos()+vec(52,51,0),vec(0.8,7.4,0.5),ang(0,0,0),vec(171,69,20))
holoMaterial(9,"phoenix_storms/white_brushes")

holoCreate(10,entity():pos()+vec(52,0,0),vec(0.6,4,0.8),ang(0,90,90),vec(171,69,20),"models/sprops/misc/sq_holes/t_hsqhole_d3_24.mdl")
holoMaterial(10 ,"phoenix_storms/white_brushes")

holoCreate(17,entity():pos()+vec(52,-51,0),vec(0.8,7.4,0.5),ang(0,0,0),vec(171,69,20))
holoMaterial(17,"phoenix_storms/white_brushes")




#holoCreate(13,entity():pos()+vec(-50,0,0),vec(0.6,16,0.5),ang(0,0,0),vec(171,69,20))
#holoMaterial(13,"phoenix_storms/white_brushes")

#holoCreate(14,entity():pos()+vec(0,98,0),vec(9,0.6,0.5),ang(0,0,0),vec(171,69,20))
#holoMaterial(14,"phoenix_storms/white_brushes")

#holoCreate(15,entity():pos()+vec(0,-98,0),vec(9,0.6,0.5),ang(0,0,0),vec(171,69,20))
#holoMaterial(15,"phoenix_storms/white_brushes")

}
