@name test
@inputs E:wirelink
@outputs X Y
@persist
@trigger 
if(first())
{
    runOnTick(1)
    
    #Mouse 
    E:egpRoundedBox(1,vec2(1,1),vec2(10,10))
    E:egpParentToCursor(1)
    
    #Character
    E:egpRoundedBox(2,vec2(250,250),vec2(25,25))
    E:egpColor(2,vec(220,190,190))
    E:egpRoundedBox(3,vec2(250,275),vec2(35,5))
    E:egpColor(3,vec(220,190,190))
    E:egpAngle(3,90)
    
    #Gun
    E:egpRoundedBox(4,vec2(275,275),vec2(15,5))
    E:egpColor(4,vec(150,150,150))
}

#Gun Ang
#Cursor Pos
Aim = E:egpCursor(owner())
Y = Aim:y()
X = Aim:x()
GAng = -(Aim-E:egpPos(4)):toAngle()
E:egpAngle(4,GAng)
